
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472549979'); /* IE9*/
  src: url('iconfont.eot?t=1472549979#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472549979') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472549979') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472549979#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-all:before { content: "\e600"; }
.icon-diannao:before { content: "\e601"; }
.icon-search:before { content: "\e602"; }
.icon-diannao1:before { content: "\e603"; }
.icon-liebiao11:before { content: "\e604"; }
.icon-weixin1:before { content: "\e605"; }
.icon-rongyiguangiconzhengli16:before { content: "\e606"; }
