<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="../js/jquery.min.js"></script>
	<title>预约场地</title>
	<style type="text/css">
		.ad{
			width:100%;
			background-color: #21ae5d;
			box-sizing:border-box;
			padding:10px 15px;
			font-size:0.9em;
			color:#fff;
			text-align:center;
			position:fixed;
			top:50px;
			z-index:20;
		}
		.ad img{
			width:23px;
			vertical-align:middle;
		}
        .ball-content{
        	width:100%;
        	margin-top:90px;

        }
        .ball-content .park-pic{
        	width:100%;
        	overflow:hidden;
        	position:relative;
        }
        .ball-content .park-pic img{
        	width:100%;
        }
        .park-pic title{
        	display:block;
        	position:absolute;
        	top:40%;
        	width:100%;
        	text-align: center;
        	color:#fff;
        	font-size:1.2em;
        }
        .park-pic span{
        	display:block;
        	position: absolute;
        	color:#fff;
        	background-color:rgba(31,31,31,.6);
        	top:10%;
        	padding:5px;
        }
        .park-txt{
        	font-size:0.8em;
        	padding:10px 0;
        	text-indent:3px;
        }
        .park-txt img{
        	width:20px;
        	vertical-align: middle;
        	margin-left:5px;
        	padding-bottom:20px;
        }
        .park-txt a{
        	margin-left:10px;
        	color:#21ae5d;
        	font-size:1.1em;
        }
	</style>
</head>
<body>
    <div class="top clearfix">
    	<a class="back-btn" href="jiaolian.html"><img src="images/back.png">返回</a>
    	<span>合作球场</span>
    </div>
    <div class="ad">
    	<img src="images/baidu.png">
    	<span>百度为以下球场免费提供10盒练习球</span>
    </div>
    <div class="ball-content">
    	<div class="park-1">
    	    <div class="park-pic">
	    		<img src="images/area.jpg">
	    		<title>大连金石高尔夫俱乐部</title>
	    		<span>￥300/h</span>
	    	</div>
    		<div class="park-txt">
    		    <img src="images/location.png">
	    		<span>大连金石滩国家旅游度假区海滨路2号</span>
	    		<a>
	    		<img class="location" src="images/location2.png">位置</a>
    		</div>
    	</div>
    	<div class="park-1">
    	    <div class="park-pic">
	    		<img src="images/area.jpg">
	    		<title>大连金石高尔夫俱乐部</title>
	    		<span>￥300/h</span>
	    	</div>
    		<div class="park-txt">
    		    <img src="images/location.png">
	    		<span>大连金石滩国家旅游度假区海滨路2号</span>
	    		<a>
	    		<img class="location" src="images/location2.png">位置</a>
    		</div>
    	</div>
    	<div class="park-1">
    	    <div class="park-pic">
	    		<img src="images/area.jpg">
	    		<title>大连金石高尔夫俱乐部</title>
	    		<span>￥300/h</span>
	    	</div>
    		<div class="park-txt">
    		    <img src="images/location.png">
	    		<span>大连金石滩国家旅游度假区海滨路2号</span>
	    		<a>
	    		<img class="location" src="images/location2.png">位置</a>
    		</div>
    	</div>
    </div>
</body>
</html>