<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>费用说明</title>
	<style type="text/css">
		.cost-content{
			width:100%;
			margin-top:50px;

		}
		.cost-1{
			width:100%;
			border-bottom:1px solid #c0c0c0;
			position: relative;
		}
        .cost-txt{
        	display:inline-block;
        	width:49%;
        	font-size: 1em;
        	text-indent:10px;
        }
        .cost-txt .cost-teach{
        	margin:15px 0 0;
        }
        .cost-txt .cost-pic{
        	width:90%;
        	padding:2px;
        	background:url(images/1.png) no-repeat;
        	background-size:contain;
        	font-size:0.8em;
        	color:#fff;
        	margin:5px 0 15px;
        }

        .price{
        	width:49%;
        	display: inline-block;
        	color:#2cd4c4;
        	font-size:1.3em;
            text-indent:30px;
            position:absolute;
            top:30%;
        }
        .price p{
        	font-size:0.7em;
        	color:#c0c0c0;
        	margin:0;
        	text-indent:40px;
        	text-decoration:line-through;
        }

	</style>
</head>
<body>
    <div class="top">
    	<a class="back-btn" href="jiaolian.html"><img src="images/back.png">返回</a>
    	<span>费用说明</span>
    </div>
    <div class="cost-content">
    	<div class="cost-1">
    		<div class="cost-txt">
    			<p class="cost-teach">练习场教学</p>
    			<p class="cost-pic">百度送10盒训练球</p>
    		</div>
    		<div class="price">
    			<span>￥1000/时</span>
    		</div>
    	</div>
    	<div class="cost-1">
    		<div class="cost-txt">
    			<p class="cost-teach">Mini场地教学</p>
    			<p class="cost-pic">百度送10盒训练球</p>
    		</div>
    		<div class="price">
    			<span>￥1500/场</span>
    			<p>￥1700/场</p>
    		</div>
    	</div>
    	<div class="cost-1">
    		<div class="cost-txt">
    			<p class="cost-teach">场地教学</p>
    			<p class="cost-pic">百度送10盒训练球</p>
    		</div>
    		<div class="price">
    			<span>￥2300/场</span>
    			<p>￥2800/场</p>
    		</div>
    	</div>
    </div>
</body>
</html>