<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title></title>
	<style type="text/css">
	    body{
	    	background-color: #eee;
	    	padding-bottom:50px;
	    }
		.top a{
			position: absolute;
            right:10px;
            top:0;
            color:#a0a0a0;
		}
		.mar-top{
			margin-top:60px;
		}
		h5{ 
			width:95%;
			margin:10px auto;
			font-weight:normal;
			color:#a0a0a0;
			line-height:30px;
		}
		.teachers{
			width:100%;
			background-color: #fff;
			line-height:60px;
			font-size:1.2em;
			padding:10px 0;

		}
		.teachers .photo{
			display:inline-block;
			width:49%;
			background:url(images/rr.png) no-repeat;
			background-size:contain;
			background-position:20%;
			text-align:right;

		}
		.teachers .tel{
			display:inline-block;
			width:49%;
		}
		.teach-time{
			background-color: #fff;
			line-height: 80px;
			font-size: 1.2em;
			text-indent:20px;
		}
		.money{
			width:95%;
			margin:0 auto;
			text-align:right;
			line-height:60px;
			font-size:1.2em;
			color:#333;
		}
		.money a{
            font-size:1.3em;
            color:#3ba871;
		}
		.ball-tips{
			background-color:#fff;
			text-indent:10px;
		}
		.ball-tips span{
			font-size:0.9em;
			 padding-left:10px;
		}
		.ball-tips p{

			font-size:1.2em;
			margin:0;
			padding:10px 0 10px;
		}
		.fuwu-type{
			background-color: #fff;
			position: relative;
            text-indent:10px;
		}
		.fuwu-type p{
			font-size:1.2em;
			padding:10px 0;
			margin:0;
		}
		.fuwu-type a{
			line-height:25px;
			display:inline-block;
			background:url(images/bbg.png) no-repeat;
			background-size:100% ;
			width:65%;
			font-size:0.9em;
			text-align:right;
			position:absolute;
			top:10px;
			right:0;
			color: #fff;
		}
		.fuwu-type span{
			font-size: 0.9em;
            line-height:40px;
            padding-left:10px;
		}
		.footer{
		    font-size:1.3em;
			color:#fff; 
			padding:0;
			line-height:50px;
		}
		.footer .total-price{
			display: inline-block;
			width:65%;
			background-color:#5f6060;
			z-index:199;
			height:50px;

		}
		.footer .pay{
			display:inline-block;
            width:33%;

		}
	</style>
</head>
<body>
    <div class="top">

       <span>订单详情</span>
       <a href="jiaolian.html">取消</a>	
    </div>
    <h5 class="mar-top">预约教练：</h5>
    <div class="teachers">   	
	        <div class="photo">
    			陆文龙
    		</div>
    		<div class="tel">
    			132-1526-3215
    		</div>
    </div>
    <h5>预约时间</h5>
    <div class="teach-time">	
    		2015-04-28 10:00-15:00
    </div>
    <div class="money">教练教学费<a>￥1000</a></div>
    <h5>球场信息</h5>
    <div class="ball-tips">
    	<p>大连金石高尔夫俱乐部</p>
    	<span>位于大连金石滩国家旅游度假区海滨东路102号</span>
    </div>
    <h5>服务类型</h5>
    <div class="fuwu-type">
    	<p>练习场教学</p>
    	<a>百度免费为您提供4盒训练球</a>
    	<span>装备教练提供：Nike Golf球具一套/14</span>
    </div>
    <div class="money">
    	球具租赁费<a>￥300</a>
    </div>
    <div class="footer">
    	<div class="total-price">合计：￥1300</div>
    	<div class="pay">确认支付</div>
    </div>
</body>
</html>