<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="format-detection" content="telephone=no" />
	<script src="js/jquery-3.0.0.js"></script>
	<title>高尔夫首页</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		.full{
			position:absolute;
			left:0;
			top:0;
			width:100%;
			overflow:hidden;
		}
		.bg{
			position:fixed;
			width:100%;
			height:100%;
			background:url(images/bg.jpg) no-repeat;
			background-size:cover;
			z-index:-1;
			-webkit-animation:logo1 7s linear both;


		}
		@-webkit-keyframes logo1{
			0%{
				-webkit-transform:scale(1);
			}
			100%{
				-webkit-transform:scale(1.3);
				
			}
		}
		.main{
			width:100%;
			position:relative;
			z-index:9999;

		}
		.logo{
			margin-top:20%;
			-webkit-animation:logo2 2s linear both;
		}
		@-webkit-keyframes logo2{
			0%{
				-webkit-transform:scale(0.5);
				opacity: 1
			}	
			100%{
				-webkit-transform:scale(1);
				opacity:1
			}
		}
		.ball{
              width:30%;
              position:fixed;
              top:65%;
              left:35%;
              -webkit-backface-visibility:hidden;
		}
		.slide{
			width:100%;
			position:fixed;
			top:92%;
			/*transform会影响z-index的层级关系 下面这句可以使非动画属性的元素在动画元素运动时不被遮盖*/
			-webkit-backface-visibility:hidden;
		}
	</style>
</head>
<body>
  <div class="dynamic full">
	   <div class="bg"></div>
	   <div class="main">
			<div class="logo">
				<img src="images/logo.png" width="100%">
			</div>
			<div class="ball">
				<a href="myappointment.html">
					<img src="images/yuyue.png" width="100%">
				</a>
			</div>
			<div class="slide">
				<a href="myappoint.html">
					<img src="images/chakan.png" width="100%">
				</a>
			</div>
	 </div>

  </div>
</body>
</html>