<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="format-detection" content="telephone=no" />
	<script src="js/jquery.min.js"></script>
	<title>选择教练</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			background-color:#eee;
			font-family: "微软雅黑"
		}
		li{
			list-style:none;
		}
		a{
			text-decoration:none;
		}
		.clearfix:before,
		.clearfix:after{
			content: '';
			display: table;
		}
		.clearfix:after{
			clear:both;
		}
		.top{
			width:100%;
			font-size:1em;
			background-color: #fff;
			position:relative;
            padding:12px 0;
            overflow:hidden;
            position:fixed;
            top:0;
            z-index:22;
		}
		.top .back{
			color:#a0a0a0;
			position:absolute;
			left:10px;
			font-size:0.8em;
			z-index:1;
		}
		.top img{
			width:10px;
			vertical-align:middle;
		}
		.top span{
			display:inline-block;
			position:absolute;
			width: 100%;
			text-align:center;
			color:#04934b;
			font-size:1.1em;
		}
		.top .anothers{
			float:right;
			padding-right:10px;
			color:#04934b;
			font-size:0.9em
		}
		.jiaolian-pic{
			width:100%;
		}
		.jiaolian-pic img{
			width:100%;
			position:relative;
			margin-top:50px;

		}
		.jl-content{
			width:100%;
		}
		.jl-content .jl-list{
			width:90%;
			margin:0 auto;
			padding:0;

		}
		.jl-list li{
			width:100%;
			margin:15px auto;
			text-align:center;
			font-size:0.8em;
			background-color: #fff;
			box-shadow:1px 2px 2px #a0a0a0;
			color:#04934b;
			padding:15px 0;
			-webkit-animation:oli 3s 1 ease-in-out both;
			
		}
		.pic-list{
			width:90%;
			margin:15px auto;
			border-bottom: 1px solid #a0a0a0;
			padding-bottom:20px;
			
		}
		.pic-list div{
			float:left;
			width:33.3%;
			text-align:center;
			
		}
		.pic-list div img{
			display:block;
			margin:0 auto;
            width:30%;
		}
		.pic-list div a{
			font-size:0.9em;
			color:#333;
		}
		.jl-txt{
			width:90%;
			margin:10px auto 80px;
			font-size:0.8em;
			color:#a0a0a0;
			letter-spacing:1px;
		}
		.jl-footer{
			position: fixed;
			bottom:0;
			width:100%;
			padding:20px 0;
			text-align:center;
			color: #fff;
			background:rgba(14,157,85,0.75);	
		}
		.topdown{
			position:fixed;
			top:0;
			bottom:0;
			background-color: rgba(31,31,31,0.7);
			width:100%;
			height:200%;
			z-index: 100;
			font-size:1em;
			text-align:center;
			display:none;
		}
		.topdown ul{
			position:fixed;
            padding:0;
            margin:0;
            bottom:0;
            width:100%;
            background-color:#fff;
            z-index:999;

		}
		.topdown ul li{
			width:100%;
			border-bottom:2px solid #a0a0a0;
			
		}
		.topdown ul .quxiao{
			background-color:#c0c0c0;
			border-bottom:0;
		}
		.topdown ul .quxiao a{
			color:#fff;
		}
		.topdown ul li a{
			width:100%;
			display:block;
			line-height:50px;
			color:#333;
		}
		/* 动画 */
     @-webkit-keyframes oli{
     	0%{
     		opacity:0;
     	}
     	100%{
     		opacity:1;
     	}
     } 

     .openmodal{
     	position:fixed;
     	top:0;
     	left:0;
     	right:0;
     	bottom:0;
     	background: rgba(0,0,0,0.8);
     	z-index: 99999;
     	width:100%;
     	height:100%;
		display:none;

     }
     .openmodal div{
     	width:80%;
     	height:auto;
     	position:relative;
     	margin:50% auto;

     }
      .openmodal div img{
      	width:100%;
      }
      .openmodal div a img{
      	width:30px;
      	position:absolute;
      	top:-10px;
      	right:-10px;
      }
	</style>
</head>
<body>
   <div>
    <div class="top">
    	<a class="back" href="myappointment.html"><img src="images/back.png">返回</a>
    	<span>陆文龙</span>
    	<a class="anothers" href="#">换一位</a>
    </div>
    <div class="jiaolian-pic">
    	<img src="images/banner.jpg">
    </div>
    <div class="jl-content">
    	<ul class="jl-list">
    		<li><a>NIKE GOLF 中国东北区签约品牌大使</a></li>
    		<li>美国PGTA职业高尔夫教练A级认证</li>
    		<li>澳大利亚PGA职业高尔夫教练资格认证</li>
    		<li>中高协CGA职业高尔夫教练资格认证</li>
    		<li>大连金石高尔夫俱乐部签约教练</li>
    		<li>大连西郊高尔夫俱乐部签约教练</li>
    		<li>招商银行大连私人银行签约教练</li>
    		<li>大连爱特高尔夫俱乐部主教练</li>
    		<li>招商银行青少年高尔夫训练营主教练</li>
    		<li>广发银行青少年高尔夫训练营主教练</li>
    	</ul>
    </div>
    <div class="pic-list clearfix">
    	<div><a data-ajax="false" href="appointtable.html"><img src="images/reserve-table.png">预约表</a></div>
    	<div><a href="ballpark.html"><img src="images/ball-park.png">合作球场</a></div>
    	<div><a href="cost.html"><img src="images/cost.png">费用说明</a></div>
    </div>
    <div class="jl-txt">
    	从事高尔夫运动31年，25年高尔夫职业PGA教学经验，曾任教于澳大利亚，美国，德国，荷兰，马来西亚等地。<br><br>
    	教学内容包括球技教学、比赛经验分享等。曾教过400多场高尔夫巡回赛赛事，培养了许多著名高尔夫球员，如LPGA球员与2010年美国女子公开赛冠军Paula Craemer、2009年LGPA英国公开赛冠军Catriona Matthew、以及2010年美国业余赛冠军Peter Uihlein等众多球员。
    </div>
    <div class="jl-footer">
    	预约
    </div>


    <!--上拉菜单-->
    <div class="topdown">
     
    	<ul>
    		<li><a href="date.html">练习场教学</a></li>
    		<li><a href="date.html">Mini场地教学（6洞）</a></li>
    		<li><a href="date.html">场地教学（18洞）</a></li>
    		<li class="quxiao"><a href="javascript:;">取消</a></li>
    	</ul>
       
    </div>
  
    <!-- 弹出层 -->
    <div class="openmodal">
    	<div>
    	    <a href="javascript:;"><img class="clo" src="images/delete.png"></a>
    		<img src="images/pic.jpg">
    	</div>
    </div>
   </div> 
    <script type="text/javascript">
    	$(".jl-footer").click(function(){
    		$(".topdown").toggle()
    	})

       $(".quxiao").click(function(){
       	   $(".topdown").toggle()
       })

       $(".jl-content ul li a").click(function(){
       	  $(".openmodal").toggle();
       })
       $(".openmodal .clo").click(function(){
       	  $(".openmodal").toggle();
       })
    </script>
</body>
</html>