<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="format-detection" content="telephone=no" />
	<script src="js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title></title>
	<style type="text/css">
		.ad{
			width:100%;
			background-color: #21ae5d;
			box-sizing:border-box;
			padding:10px 15px;
			font-size:0.9em;
			color:#fff;
			text-align:center;
			position:fixed;
			top:50px;
			z-index:20;
		}
		.ad img{
			width:23px;
			vertical-align:middle;
		}
        .ball-content{
        	width:100%;
        	margin-top:90px;

        }
        .ball-content .park-pic{
        	width:100%;
        	overflow:hidden;
        	position:relative;
        }
        .ball-content .park-pic img{
        	width:100%;
        }
        .park-1{
        	position:relative;
        }
        .park-1 .jiaolianpic{
        	position:absolute;
        	width:20%;
        	right:10px;
        	top:50%;
        	z-index:19;
        }
        .park-1 .jiaolianpic img{
        	width:100%;
        }
        .park-pic span{
        	background: url(images/time.png) no-repeat;
        	background-size:10%;
        	background-position:left center;
        	display:block;
        	position: absolute;
        	color:#fff;
        	background-color:rgba(51,210,195,.7);
        	top:10%;
        	padding:5px;
        	text-indent:25px;
        }
        .park-txt{
        	font-size:0.8em;
        	padding:10px 0;
        	text-indent:3px;
        }
        .park-txt p{
        	margin-top:0;
        	font-size:1.2em;
        	padding-left:10px;
        }
         .park-txt p span{
         	color:#0ca455;
         }
        .park-txt img{
        	width:20px;
        	vertical-align: top;
        	margin-left:5px;
        	padding-bottom:20px;
        }
        .park-txt a{
        	margin-left:10px;
        	color:#21ae5d;
        	font-size:1.1em;
        }
	</style>
</head>
<body>
    
</head>
<body>
    <div class="top clearfix">
    	<a class="back-btn" href="index.html"><img src="images/back.png">返回</a>
    	<span>我的预约</span>
    </div>
    <div class="ad">
    	<img src="images/baidu.png">
    	<span>百度为以下球场免费提供10盒练习球</span>
    </div>
    <div class="ball-content">
    	<div class="park-1">
    	    <div class="park-pic">
	    		<img src="images/area.jpg">
	    		<span>2015-04-25 10:00-14:00</span>	
	    	</div>
	    	<div class="jiaolianpic">
	    			<img src="images/rr.png">
	    	</div>
    		<div class="park-txt">
    		    <p>陆文龙 <span>186-1256-1568</span></p>
    		    <img src="images/location.png">
	    		<span>大连金石滩国家旅游度假区海滨路2号</span>
    		</div>
    	</div>
    	<div class="park-1">
    	    <div class="park-pic">
	    		<img src="images/area.jpg">
	    		<span>2015-04-26 10:00-14:00</span>
	    	</div>
	    	<div class="jiaolianpic">
	    			<img src="images/rr2.png">
	    	</div>
    		<div class="park-txt">
    		    <p>陆文龙 <span>186-1256-1568</span></p>
    		    <img src="images/location.png">
	    		<span>大连金石滩国家旅游度假区海滨路2号</span>
    		</div>
    	</div>
    	<div class="park-1">
    	    <div class="park-pic">
	    		<img src="images/area.jpg">
	    		<span>2015-04-27 10:00-14:00</span>
	    	</div>
	    	<div class="jiaolianpic">
	    			<img src="images/rr.png">
	    	</div>
    		<div class="park-txt">
    		    <p>陆文龙 <span>186-1256-1568</span></p>
    		    <img src="images/location.png">
	    		<span>大连金石滩国家旅游度假区海滨路2号</span>
    		</div>
    	</div>
    </div>
</body>
</html>